﻿
<html>
<head>
    <title> Practice (Make box and add image)</title>

    <style>
        .a {
            width: 100%;
            height: 20%;
            border: 1px solid black;
            overflow:hidden;
        }

        .a img {
            width: 100%;
            height: 150%;
        }
        
        .b {
            width: 25%;
            height: 55%;
            border: 1px solid black;
            margin-top:1%;
        }
        .b img {
            width: 100%;
            height: 100%
        }
        
        .c {
            width: 40%;
            height: 55%;
            border: 1px solid black;
            margin-left: 30%;
            margin-top: -25%;
        }

        .c img {
            width: 100%;
            height: 100%
        }

        .d {
            width: 25%;
            height: 55%;
            border: 1px solid black;
            margin-left: 75%;
            margin-top: -25%;
        }

        .d img {
            width: 100%;
            height: 100%
        }

        .e {
            width: 100%;
            height: 20%;
            border: 1px solid black;
            margin-top: 1%;
            overflow:hidden;
        }

        .e img {
            width: 100%;
            height: 150%;
        }


            
    </style>
</head>
<body>
    <div class="a">
        <img src="33.png" >
            </div>
    <div class="b">
        <img src="Sceneries (11).png">
            </div>
    <div class="c">
        <img src="Sceneries (12).png">
            </div>
    <div class="d">
        <img src=" Sceneries (13).jfif">
            </div>
    <div class="e ">
        <img src="22.png">
            </div>
</body>
</html>