﻿
<html>
<head>
    <title> Practice (Make box)</title>

    <style>
        .a {
            width: 100%;
            height: 20%;
            border: 1px solid black;
          }

        .b {
            width: 25%;
            height: 55%;
            border: 1px solid black;
            margin-top: 1%;
        }

         .c {
            width: 40%;
            height: 55%;
            border: 1px solid black;
            margin-left: 30%;
            margin-top: -25%;
        }
               
        .d {
            width: 25%;
            height: 55%;
            border: 1px solid black;
            margin-left: 75%;
            margin-top: -25%;
        }

        .e {
            width: 100%;
            height: 20%;
            border: 1px solid black;
            margin-top: 1%;
        }

        
    </style>
</head>
<body>
    <div class="a">      </div>
    <div class="b">      </div>
    <div class="c">       </div>
    <div class="d">      </div>
    <div class="e ">      </div>
</body>
</html>